  .card {
    position: relative;
    width: 150px;  
    height: 150px; 
    perspective: 1000px; 
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px; 
    top: 0;
    left: 0;
  }

  /* formatting the images into 3x4 grids */
  .card-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  /* animating front card */
  .card .front {
    transform: rotateY(90deg);
    transition: all ease-in 0.1s;
    position: absolute;
  }

  .flipped .front {
    transform: rotateY(0deg);
    transition-delay: 0.1s;
  }

  /* animating back card */
  .card .back {
    transition: all ease-in 0.1s;
    transition-delay: 0.1s;
  }
  
  .flipped .back {
    transform: rotateY(90deg);
    transition-delay: 0s;
  }